<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensagens</title>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <button id="clickButton">
            <img src="button.png" alt="Clique aqui" />
        </button>
        <div id="mensagem" class="mensagem"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
