body {
    margin: 0;
    padding: 0;
    font-family: 'Shrikhand', cursive;
    background-image: url('fundo.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button img {
    width: 200px;
    height: auto;
}

.mensagem {
    margin-top: 20px;
    font-size: 24px;
    color: #d6006d;
    padding: 20px;
    max-width: 90%;
    word-wrap: break-word;
    box-sizing: border-box;
}
